[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# pulp/config/app.cfg

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="pulp"

# Auto-Reload after code modification
autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# DEVELOPMENT 
# We can turn off calls to the web service layer so this code can run standalone
# To actually use the webservices just turn off the below configs
pulp.config.serviceproxy='pulp.model.mockserviceproxy.MockServiceProxy'

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in pulp/config/log.cfg
[logging]

[[loggers]]
[[[pulp.model.infofeed]]]
level='ERROR'
qualname='pulp.model.infofeed'
handlers=['debug_out']

[[[pulp.identity]]]
level='ERROR'
qualname='pulp.identity'
handlers=['debug_out']


[[[pulp.ui.if_path]]]
level='ERROR'
qualname='pulp.ui.if_path'
handlers=['debug_out']

[[[pulp.globalwidgets]]]
level='ERROR'
qualname='pulp.globalwidgets'
handlers=['debug_out']


[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='ERROR'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[visit]]]
level='ERROR'
qualname='turbogears.visit'
handlers=['debug_out']
propagate=0


