# DEVELOPMENT 
# We can turn off calls to the web service layer so this code can run standalone
# To actually use the webservices just turn off the below configs
pulp.config.serviceproxy='pulp.model.mockserviceproxy.MockServiceProxy'

