[certs]
# CA Options
ca_cert: ./certs/Pulp_CA.cert
ca_key: ./certs/Pulp_CA.key
# Entitlement Cert Options
ent_cert: ./certs/ent.cert
ent_key: ./certs/ent.key
# entitlement csr
ent_csr: ./certs/ent.csr

# x509 Extensions file
ext: ./extensions.txt
# What entitlement set from extensions file are we granting
ent: pulp-repos

ca_serial: ./certs/Pulp_CA.srl
extensions: ./config/extensions

# Template to generate 'ssl_conf'
ssl_conf_template: ./template_openssl.cnf
# openssl conf file
ssl_conf: ./certs/openssl.cnf




