[certs]
# CA Options
ca_cert: ./certs/Pulp_CA.cert
ca_key: ./certs/Pulp_CA.key
ca_serial: ./certs/Pulp_CA.srl
# openssl.cnf for generating our CA
ssl_conf_ca: ./ca_openssl.cnf

# Server Cert Options
server_cert: ./certs/Pulp_server.cert
server_key: ./certs/Pulp_server.key
server_csr: ./certs/Pulp_server.csr
# Template to generate openssl.cnf that has CN set to our hostname
ssl_conf_server_template: ./template_server_openssl.cnf
# Our desired output file for the server cert's openssl.cnf
ssl_conf_server: ./certs/server_openssl.cnf

# Entitlement Cert Options
client_cert: ./certs/Pulp_client.cert
client_key: ./certs/Pulp_client.key
client_csr: ./certs/Pulp_client.csr

# x509 Extensions file
ext: ./extensions.txt
#extensions: ./config/extensions
# What entitlement set from extensions file are we granting
ent: pulp-repos


# CRL required files
index: ./certs/index
crlnumber: ./certs/crlnumber
crl: ./certs/Pulp_CRL.pem


